kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-infrastructure-gitops-cluster-admin
  namespace: idp-infrastructure
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-vault-gitops-cluster-admin
  namespace: idp-vault
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: idp-gitops-argocd-application-controller
    namespace: idp-infrastructure
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-quay-gitops-cluster-admin
  namespace: idp-quay
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: idp-gitops-argocd-application-controller
    namespace: idp-infrastructure
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-devspaces-gitops-cluster-admin
  namespace: idp-devspaces
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: idp-gitops-argocd-application-controller
    namespace: idp-infrastructure
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: idp-developer-hub-gitops-cluster-admin
  namespace: idp-developer-hub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: idp-gitops-argocd-application-controller
    namespace: idp-infrastructure