- name: Configure the Software Factory services
  hosts: localhost

  roles:
    - role: ../roles/env
    #- role: ../roles/bootstrap
    #- role: ../roles/install_quay_registry
    - role: ../roles/install_devspaces
