---
devspaces_namespace: "devspaces"

# operator stuff
operator_deployment_name: "devspaces-operator"
operator_subscription_name1: "devspaces"
operator_subscription_name2: "devworkspace-operator-fast-redhat-operators-openshift-marketplace"

# defaults
operator_namespace: "openshift-operators"
